.cartContainer {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  width: 70%;
}

.cartContainer .img {
  height: 180px;
  width: 280px;
}

.cartContainer .img img {
  display: block;
  object-fit: stretch;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  transition: transform 0.4s ease-in-out;
}

.cartContainer .content {
  width: 280px;
}

.cartContainer .content .line-1 {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 5px;
}

.btn {
  text-align: center;
  margin-top: 2rem;
  display: inline-block;
  padding: 5px 30px;
  border: 2px solid blueviolet;
  background: transparent;
  border-radius: 20px;
  text-decoration: none;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  /* align-items: center; */
  gap: 2rem;
}

button:hover {
  transform: scale(1.1);
  border-color: rgb(238, 103, 238);
}
